<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Event Invite: Party</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                margin: 0;
                padding: 0;
                height: 100vh;

            }

            h1 {
                font-size: 3em;
                color: #ff6347;
                margin-bottom: 0;
            }

            h2 {
                font-size: 2em;
                color: #333;
                margin-top: 0;
            }

            .event-details {
                background-color: #fff;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                padding: 20px;
                width: 80%;
                margin-top: 20px;
                text-align: center;
            }

            .event-details ul {
                list-style-type: none;
                padding: 0;
                font-size: 1.2em;
                
            }

            .event-details li {
                margin: 10px 0;
            }

            .rsvp-button {
                padding: 15px 30px;
                background-color: #ff6347;
                color: white;
                font-size: 1.2em;
                text-decoration: none;
                margin-top: 20px;
            }

        </style>
    </head>
    <body>
        
        <h1>You're invited!</h1>
        <h2>To My Awesome Party</h2>
        
        <div class="event-details">
            <p>The details:</p>
            <ul>
                <li><strong>When:</strong> Wednesday, February 5th, 2025 at 7:00 PM</li>
                <li><strong>Where:</strong> Tole Bi, 59 </li>
                <li><strong>Dress code:</strong> Casual</li>
                <li><strong>RSVP by:</strong> February 1st, 2025</li>
            </ul>
            <a href="#" class="rsvp-button" onclick="alert('Thanks for RSVP-ing! Looking forward to seeing you!')">RSVP Yes!</a>
        </div>

    </body>
</html>