<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body{
                font-family: Arial, sans-serif;
                line-height: 1.6;
            }
            h1 {
                font-size: 2em;
                color: rgb(219, 27, 219);
            }

            h2 {
                font-size: 1.5em;
                color: red;
            }

            h6 {
                color: green;
                font-style: italic;
                text-align:left;
            }
            p{
                font-size: 1em;
            }
            ul{
                text-decoration:underline;
                font-weight:bold;
            }
            
        </style>
    </head>
    <body>
        
        <h1>Ilya's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href = "#first post">First post!</a></li>
            <li><a href = "#second post">Second post!</a></li>
            <li><a href="#third-post">Third post</a></li> 
        </ul>
        
        <h2 id = "first-post">First post</h2>
        <h6>Posted on January 6, 2025</h6>
        <p>Something exciting happened today. I learned how to create my first blog post!</p>
        
        <p>Something excited happened.</p>
        
        <h2 id = "second-post">Second post</h2>
        <h6>Posted on January 18, 2025</h6>
        <p>This week, I learned about CSS and styled my blog. It's been a fun journey so far!</p>
        
        <h2 id="third-post">Third Post</h2> <!-- New post -->
        <h6>Posted on January 25, 2025</h6>
        <p>In this post, I want to reflect on the importance of learning by doing. Every new line of code brings me closer to understanding the magic behind web development. The challenges are tough, but with every problem I solve, I feel a little bit more confident.</p>
        
        
    </body>
</html>